pipeline {
    agent any
    stages {
        stage('Build and run docker image') {
            steps {
                sh '''
                    docker stop dev-container || true
                    docker rm dev-container || true

                    docker pull realsahilthakur/2244_ica2:latest

                    docker run --name sahil -d -p 8084:80 realsahilthakur/2244_ica2:latest
                '''
            }
        }
        stage('Testing') {
            steps {
                sh '''
                    # Test the running container
                    curl -I http://192.168.196.139:8084
                '''
            }
        }
    }
}
