pipeline {
    agent any
    stages {
        stage('Build and run docker image') {
            steps {
                sh 'docker stop realsahilthakur/2244_ica2:latest || true && docker rm realsahilthakur/2244_ica2:latest || true'
                sh 'sudo docker pull realsahilthakur/2244_ica2:latest'
                sh 'sudo docker run -d -p 8084:80 realsahilthakur/2244_ica2:latest'
            } 
        }
        stage('Testing') {
            steps {
                sh 'curl -I http://192.168.196.139:8080'
            }
        }
    }
}
